# Elevator_Mobile1

app/: build.gradle
app/src/androidTest/java/com/example/a57617/elevator_mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a57617/elevator_mobile/: Forget1Activity.java  MainActivity.java  MenuActivity.java  PackageActivity.java  PhotographActivity.java  Register1Activity.java  Robot1Activity.java  RobotActivity.java  StoreySittingActivity.java  TakeShootingActivity.java  TimeSettingActivity.java
app/src/main/java/com/example/a57617/elevator_mobile/adapter/: ContentsAdapter.java  NewsAdapter.java  RobotPagerAdapter.java  (+2 more)
app/src/main/res/drawable/: btn_circle.xml  btn_shape.xml  btn_shape1.xml  edit_text.xml  select_cardview.xml  select_storey.xml  storey_focus.xml  tab_text_selector.xml  toolbar_text_selector.xml
app/src/main/res/layout/: activity_forget1.xml  activity_main.xml  activity_menu.xml  activity_package.xml  activity_photograph.xml  activity_register1.xml  activity_robot.xml  activity_robot1.xml  activity_storey_sitting.xml  activity_take_shooting.xml  activity_time_setting.xml  dialog_wheelview.xml  fragment_btn_first_page.xml  fragment_btn_second_page.xml  fragment_main.xml  fragment_mine.xml  fragment_procedure.xml  fragment_robot_chatting.xml  item_contents_list.xml  item_edit_sender.xml  item_moment.xml  item_news_list.xml  item_storey_sitting.xml  item_title.xml  item_toolbar_appliance.xml  item_toolbar_chatting.xml  item_toolbar_guest.xml  item_toolbar_package.xml  item_toolbar_patrol.xml  item_toolbar_rubbish.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/a57617/elevator_mobile/: ExampleUnitTest.java
(+22 files in other folders)
