apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.a57617.elevator_mobile"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //CardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('libs/mysql-connector-java-5.1.42-bin.jar')
    //TabLayout
    implementation 'com.android.support:design:28.0.0'
    //CityPicker
    implementation 'com.github.open-android:CityPickerWebView:0.1.0'
    //JSON
    implementation 'com.alibaba:fastjson:1.2.37'
    //OKHTTP
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.9.0.jar')
}

apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2bd16ca5abb40"
    appSecret "72d2a808b6c30191ee5a2492b2fa8475"
    SMSSDK {}
}
