<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Robot1Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">

        <include layout="@layout/item_title" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_content"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_white"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:background="@color/grey_white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_input"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/icon_keyboard"
                android:scaleType="fitXY"/>

            <EditText
                android:id="@+id/et_input_text"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/edit_text"
                android:cursorVisible="false"/>

            <Button
                android:id="@+id/btn_input_voice"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:text="按住 说话"
                android:background="@drawable/edit_text"
                android:visibility="gone"/>

            <Button
                android:id="@+id/btn_send"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_shape"
                android:text="发 送"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>