<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/item_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_circle"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btn_robot"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_robot"
                        android:scaleType="fitXY"
                        android:layout_gravity="center"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="机器人"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:background="@drawable/btn_circle">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_publish"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="发布活动"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:background="@drawable/btn_circle">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_leave"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请假"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_circle"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_shock"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="震动检测"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="40dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/btn_circle"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@drawable/icon_noise"
                        android:scaleType="fitXY"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="噪音检测"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>